In [5]:
#Loading python librabries
import pandas as pd

In [20]:
#Read any file
df=pd.read_csv(r"C:\Users\hp\Desktop\CS-1\CS1.R.Data Files\datacovid.csv")
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
0,11-01-2022,11,1,2022,10441,9,Austria,AT,AUT,8901064,Europe
1,10-01-2022,10,1,2022,10860,2,Austria,AT,AUT,8901064,Europe
2,09-01-2022,9,1,2022,7171,7,Austria,AT,AUT,8901064,Europe
3,08-01-2022,8,1,2022,9028,8,Austria,AT,AUT,8901064,Europe
4,07-01-2022,7,1,2022,8288,7,Austria,AT,AUT,8901064,Europe
...,...,...,...,...,...,...,...,...,...,...,...
9175,05-03-2021,5,3,2021,4069,15,Sweden,SE,SWE,10327589,Europe
9176,04-03-2021,4,3,2021,4882,19,Sweden,SE,SWE,10327589,Europe
9177,03-03-2021,3,3,2021,4871,18,Sweden,SE,SWE,10327589,Europe
9178,02-03-2021,2,3,2021,6189,23,Sweden,SE,SWE,10327589,Europe
9179,01-03-2021,1,3,2021,668949,13092,Sweden,SE,SWE,10327589,Europe

In [21]:
#Dimesions(rows,colums)
df.shape

(9180, 11)

In [24]:
#Printing only first  two rows
df.head(2)

#tails function print last rows 
df.tail(5)      #printing last five rows

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
9175,05-03-2021,5,3,2021,4069,15,Sweden,SE,SWE,10327589,Europe
9176,04-03-2021,4,3,2021,4882,19,Sweden,SE,SWE,10327589,Europe
9177,03-03-2021,3,3,2021,4871,18,Sweden,SE,SWE,10327589,Europe
9178,02-03-2021,2,3,2021,6189,23,Sweden,SE,SWE,10327589,Europe
9179,01-03-2021,1,3,2021,668949,13092,Sweden,SE,SWE,10327589,Europe

In [25]:
df[2:5]   #guves the rows from 2 to 4

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
2,09-01-2022,9,1,2022,7171,7,Austria,AT,AUT,8901064,Europe
3,08-01-2022,8,1,2022,9028,8,Austria,AT,AUT,8901064,Europe
4,07-01-2022,7,1,2022,8288,7,Austria,AT,AUT,8901064,Europe

In [26]:
#for columns
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2020', 'continentExp'],
      dtype='object')

In [30]:
#printing the contenet of a column
df.dateRep

0       11
1       10
2        9
3        8
4        7
        ..
9175     5
9176     4
9177     3
9178     2
9179     1
Name: day, Length: 9180, dtype: int64

In [32]:
df.day

#another way is :
df['day']    #extracting a property in a dictionery

0       11
1       10
2        9
3        8
4        7
        ..
9175     5
9176     4
9177     3
9178     2
9179     1
Name: day, Length: 9180, dtype: int64

In [33]:
type(df['day'])   #extracting the type of event

pandas.core.series.Series

In [37]:
#printing only few columns
df[['day','month','year']]

      day  month  year
0      11      1  2022
1      10      1  2022
2       9      1  2022
3       8      1  2022
4       7      1  2022
...   ...    ...   ...
9175    5      3  2021
9176    4      3  2021
9177    3      3  2021
9178    2      3  2021
9179    1      3  2021

[9180 rows x 3 columns]

In [39]:
#Extractibg the max value from the year
df['year'].max()

2022

In [41]:
#Extracting the minimun value form the year
df['year'].min()

2021

In [42]:
#Calculating the mean from the cases 
df['cases'].mean()

6913.900762527233

In [43]:
#Calculating the sd from the cases 
df['cases'].std()

74868.22462614234

In [44]:
#Extract the statitics on the columns
df.describe()

,day,month,year,cases,deaths,popData2020
count,9180.000000,9180.000000,9180.000000,9.180000e+03,9180.000000,9.180000e+03
mean,15.215359,7.175381,2021.029412,6.913901e+03,99.478867,1.510301e+07
std,8.737915,2.967626,0.168967,7.486822e+04,1844.830847,2.121563e+07
min,1.000000,1.000000,2021.000000,-2.001000e+03,-3.000000,3.874700e+04
25%,8.000000,5.000000,2021.000000,1.800000e+02,0.000000,2.095861e+06
50%,15.000000,7.000000,2021.000000,8.660000e+02,6.000000,6.387122e+06
75%,23.000000,10.000000,2021.000000,3.374250e+03,35.000000,1.152244e+07
max,31.000000,12.000000,2022.000000,3.645305e+06,97699.000000,8.316671e+07

In [47]:
#conditional data selection and extraction
df[df.cases>=50000]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
305,01-03-2021,1,3,2021,456112,8531,Austria,AT,AUT,8901064,Europe
314,03-01-2022,3,1,2022,131388,302,Belgium,BE,BEL,11522440,Europe
611,01-03-2021,1,3,2021,772733,22383,Belgium,BE,BEL,11522440,Europe
917,01-03-2021,1,3,2021,247038,10191,Bulgaria,BG,BGR,6951482,Europe
1223,01-03-2021,1,3,2021,242973,5526,Croatia,HR,HRV,4058165,Europe
...,...,...,...,...,...,...,...,...,...,...,...
8725,26-07-2021,26,7,2021,61625,47,Spain,ES,ESP,47332614,Europe
8732,19-07-2021,19,7,2021,61628,23,Spain,ES,ESP,47332614,Europe
8873,28-02-2021,28,2,2021,3109689,69142,Spain,ES,ESP,47332614,Europe
8882,03-01-2022,3,1,2022,84612,65,Sweden,SE,SWE,10327589,Europe
9179,01-03-2021,1,3,2021,668949,13092,Sweden,SE,SWE,10327589,Europe

In [51]:
#Extract the max value
df[df.cases==df['cases'].max()]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
3059,01-03-2021,1,3,2021,3645305,86454,France,FR,FRA,67320216,Europe

In [52]:
#printing the day which has max cases
df['day'][df.cases==df['cases']].max()

31

In [58]:
#gives the day along with month and year that has max no. of cases 
df[['day','month','year']][df.cases==df['cases'].max()]

      day  month  year
3059    1      3  2021

In [61]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
0,11-01-2022,11,1,2022,10441,9,Austria,AT,AUT,8901064,Europe
1,10-01-2022,10,1,2022,10860,2,Austria,AT,AUT,8901064,Europe
2,09-01-2022,9,1,2022,7171,7,Austria,AT,AUT,8901064,Europe
3,08-01-2022,8,1,2022,9028,8,Austria,AT,AUT,8901064,Europe
4,07-01-2022,7,1,2022,8288,7,Austria,AT,AUT,8901064,Europe
...,...,...,...,...,...,...,...,...,...,...,...
9175,05-03-2021,5,3,2021,4069,15,Sweden,SE,SWE,10327589,Europe
9176,04-03-2021,4,3,2021,4882,19,Sweden,SE,SWE,10327589,Europe
9177,03-03-2021,3,3,2021,4871,18,Sweden,SE,SWE,10327589,Europe
9178,02-03-2021,2,3,2021,6189,23,Sweden,SE,SWE,10327589,Europe
9179,01-03-2021,1,3,2021,668949,13092,Sweden,SE,SWE,10327589,Europe

In [62]:
df.index

RangeIndex(start=0, stop=9180, step=1)

In [65]:
#Changing index
df.set_index('day',inplace=True)

In [68]:
#extracting location
df.loc[9]

,dateRep,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
day,,,,,,,,,,
9,09-01-2022,1,2022,7171,7,Austria,AT,AUT,8901064,Europe
9,09-12-2021,12,2021,6208,47,Austria,AT,AUT,8901064,Europe
9,09-11-2021,11,2021,7975,13,Austria,AT,AUT,8901064,Europe
9,09-10-2021,10,2021,1890,16,Austria,AT,AUT,8901064,Europe
9,09-09-2021,9,2021,2505,6,Austria,AT,AUT,8901064,Europe
...,...,...,...,...,...,...,...,...,...,...
9,09-07-2021,7,2021,228,0,Sweden,SE,SWE,10327589,Europe
9,09-06-2021,6,2021,825,7,Sweden,SE,SWE,10327589,Europe
9,09-05-2021,5,2021,1657,16,Sweden,SE,SWE,10327589,Europe
9,09-04-2021,4,2021,7629,24,Sweden,SE,SWE,10327589,Europe
9,09-03-2021,3,2021,5928,20,Sweden,SE,SWE,10327589,Europe